<manifest>
	<define>
		<domain name="rua"/>
		<provide>
			<label name="rua::db"/>
		</provide>
	</define>
	<request>
		<domain name="rua"/>
	</request>
	<assign>
		<filesystem path="/usr/lib/librua.so.0" label="_"/>
		<filesystem path="/usr/lib/librua.so.0.1.0" label="_"/>
		<filesystem path="/opt/dbspace/.rua.db" label="rua::db"/>
		<filesystem path="/opt/dbspace/.rua.db-journal" label="rua::db"/>
		<filesystem path="/opt/dbspace/.rua_stat.db" label="_"/>
		<filesystem path="/opt/dbspace/.rua_stat.db-journal" label="_"/>

	</assign>
</manifest>
